<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="edu.csulb.android.fitnessapp.WorkoutCreateActivity">

    <include layout="@layout/create_workouts_app_bar"/>

    <EditText
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusableInTouchMode="true"
        android:hint="Name your workout"
        android:visibility="visible"
        android:textColorHint="@color/middlegray"/>

    <EditText
        android:id="@+id/workout_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter a day you want to workout"
        android:visibility="visible"
        android:textColorHint="@color/middlegray"/>

    <EditText
        android:id="@+id/number_of_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="How many exercises are include?"
        android:visibility="visible"
        android:textColorHint="@color/middlegray"/>

    <EditText
        android:id="@+id/last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Last date"
        android:visibility="visible"
        android:textColorHint="@color/middlegray"/>

    <Button
        android:id="@+id/wC_addButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/editText"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/red"
        android:text="add"
        android:textColor="@android:color/white" />

</LinearLayout>
