<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_marginBottom="10dp">

    <include layout="@layout/custom_app_bar"/>

    <include
        layout="@layout/todays_workout_card"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center" />

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:columnCount="1"
        android:orientation="horizontal"
        android:rowCount="2"
        tools:context="edu.csulb.android.fitnessapp.MainActivity">


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/myWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:background="@color/mint"
                android:drawableTop="@drawable/my_workout_icon"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="My Workouts" />

            <Button
                android:id="@+id/myEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/mint"
                android:drawableTop="@drawable/my_events_icon"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="My Events" />

            <Button
                android:id="@+id/inspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@color/mint"
                android:drawableTop="@drawable/inspiration_icon"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Inspiration" />

            <Button
                android:id="@+id/myLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="10dp"
                android:background="@color/mint"
                android:drawableTop="@drawable/my_logs_icon"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="My Logs" />

        </GridLayout>

    </GridLayout>

</LinearLayout>
