<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="16dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:text="Sample Workout"
                android:textColor="@color/olive"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/more_workout_button"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_more_button" />

        </LinearLayout>


    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:text="Day of the Week"
        android:textColor="@color/middlegray" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightredpink" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                    <ImageView
                        android:id="@+id/number_workout_icon"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        app:srcCompat="@drawable/ic_my_workout_icon" />

                    <TextView
                        android:id="@+id/number_workout"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:text="00"
                        android:textColor="@color/teal" />

                    <TextView
                        android:id="@+id/previous_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingTop="2dp"
                        android:text="LAST DATE: "
                        android:textAllCaps="true"
                        android:textColor="@color/teal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="01/01/2018"
                        android:textColor="@color/teal"
                        android:textSize="12sp" />
            </LinearLayout>



</LinearLayout>